<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-Ao-XQz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="Hlu-YW-aHb" customClass="ViewCell" customModule="GUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlu-YW-aHb" id="bnh-ND-bVG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-SP-Yyf">
                                                    <rect key="frame" x="20" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fMC-Qr-fgl"/>
                                                        <constraint firstAttribute="width" constant="80" id="hep-yP-CqM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-vE-NMf">
                                                    <rect key="frame" x="120" y="42.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-Jt-3nn">
                                                    <rect key="frame" x="364" y="38" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QOb-fE-zkI"/>
                                                        <constraint firstAttribute="width" constant="30" id="yrh-de-b6t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="onY-vE-NMf" firstAttribute="leading" secondItem="eKj-SP-Yyf" secondAttribute="trailing" constant="20" id="68x-Ao-vSJ"/>
                                                <constraint firstItem="aNB-Jt-3nn" firstAttribute="centerY" secondItem="bnh-ND-bVG" secondAttribute="centerY" id="DE6-r1-Eki"/>
                                                <constraint firstItem="eKj-SP-Yyf" firstAttribute="centerY" secondItem="bnh-ND-bVG" secondAttribute="centerY" id="Nqk-Fm-MQ3"/>
                                                <constraint firstItem="onY-vE-NMf" firstAttribute="centerY" secondItem="bnh-ND-bVG" secondAttribute="centerY" id="Rg7-c6-h6G"/>
                                                <constraint firstItem="aNB-Jt-3nn" firstAttribute="trailing" secondItem="bnh-ND-bVG" secondAttribute="trailingMargin" id="cYh-7N-WEJ"/>
                                                <constraint firstItem="eKj-SP-Yyf" firstAttribute="leading" secondItem="bnh-ND-bVG" secondAttribute="leadingMargin" id="hDW-Q0-Zke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="onY-vE-NMf" id="hSl-we-3Vz"/>
                                            <outlet property="picImageView" destination="eKj-SP-Yyf" id="emy-Ep-kJ8"/>
                                            <outlet property="starImageView" destination="aNB-Jt-3nn" id="uOV-77-aLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k1V-gl-dPb"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="bWz-fi-QXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aq7-Ao-XQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K8L-BG-bi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aq7-Ao-XQz" secondAttribute="bottom" id="aDa-4Z-Psy"/>
                            <constraint firstItem="Aq7-Ao-XQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ef2-MU-pKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aq7-Ao-XQz" secondAttribute="trailing" id="uAT-P8-xYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
